-command.com
-IO.SYS
-MSDOS.SYS
-autoexec.bat
-config.sys
-bootlog.log
+WINNT
--win.com
--win.ini
--font.ttf
--DrWatson.rulz
--morefiles.etc
+Image
--yest.jpg
--mydog.jpg
--dlnudoor.png
--defaced.gif
-+MyPics
---mygfisbff.jpg
+MyDocs
--All_school_test_results.doc
--SchoolManager-Login.doc
--Dif_Serials.txt
--HOWTO:read_a_howto.doc
--Matrix1_[1].avi
--Matrix2_(reloaded)divx.mpg
--Matrix3_revolutions_33.mpg
+ISO
--memtest.iso
+Bookmarks
--www.csdn.net/Vic___
--code.google.com/p/hackthedlnu
+Downloads
